<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.alarmScreen.AlarmActivity">


    <!-- Time Display -->
    <TextView
        android:id="@+id/timeDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alert !"
        android:textColor="@color/black"
        android:textSize="@dimen/time_text_size"
        android:fontFamily="sans-serif-thin"
        android:letterSpacing="0.05"
       app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/alarmIcon"
        android:layout_marginTop="50dp" />

    <!-- Alarm Clock Icon -->
    <ImageView
        android:id="@+id/alarmIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/alarm_icon"
        android:src="@drawable/pulse_alert_48dp_1f1f1f_fill0_wght400_grad0_opsz48"
        android:scaleX="2"
        android:scaleY="2"

        app:layout_constraintTop_toBottomOf="@id/timeDisplay"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/OKButton"
        android:layout_marginTop="@dimen/margin_large"
        android:layout_marginBottom="@dimen/margin_xlarge" />

    <!-- Stop Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/OKButton"
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:text="OK"
        android:layout_marginTop="30dp"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_large"
        android:fontFamily="sans-serif-light"
        android:backgroundTint="@color/button_stop_color"
        app:cornerRadius="@dimen/button_corner_radius"
        android:elevation="0dp"
        app:layout_constraintTop_toBottomOf="@+id/alarmIcon"
        app:layout_constraintBottom_toTopOf="@id/notOkButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/margin_xlarge"
        android:layout_marginEnd="@dimen/margin_xlarge"
        android:layout_marginBottom="@dimen/margin_medium" />

    <!-- Snooze Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/notOkButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="30:20"
        app:layout_constraintTop_toBottomOf="@+id/OKButton"
        android:text="Not OK"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_large"
        android:fontFamily="sans-serif-light"
        android:backgroundTint="@color/button_snooze_color"
        app:cornerRadius="@dimen/button_corner_radius"
        android:elevation="0dp"
        android:layout_marginTop="13dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/margin_xlarge"
        android:layout_marginEnd="@dimen/margin_xlarge"
        android:layout_marginBottom="@dimen/margin_xxlarge" />


</androidx.constraintlayout.widget.ConstraintLayout>